##################################
# MacOS stuff                    #
##################################
map cmd+c	          copy_to_clipboard
map cmd+v	          paste_from_clipboard
map cmd+n                 new_window
macos_option_as_alt       yes
macos_hide_titlebar       no
macos_titlebar_color      #1b1b1d

##################################
# Fonts                          #
##################################
font_family	 	  Monaco	
bold_font		  auto
italic_font 		  auto
bold_italic_font 	  auto
font_size		  10
cursor_shape		  underline
adjust_line_height        0
adjust_column_width       0
cursor_width_interval     0.5   

##################################
# Other stuff                    #
##################################
copy_on_select            yes
tab_bar_edge              top
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
sync_to_monitor           no
repaint_delay             10
remember_window_size      yes
window_border_width       0
window_margin_width       0
window_padding_width      0

##################################
# Color scheme - FrontEndDelight #
# Author: dexpota (github).      #
##################################
background                #1b1b1d
foreground                #acacac
cursor                    #cccccc
selection_background      #e96153
color0                    #242426
color8                    #5eac6c
color1                    #f8501a
color9                    #f64319
color2                    #565746
color10                   #74eb4c
color3                    #f9761d
color11                   #fcc224
color4                    #2c70b7
color12                   #3393c9
color5                    #f02d4e
color13                   #e75e4e
color6                    #3ba0a5
color14                   #4ebce5
color7                    #acacac
color15                   #8b735a
selection_foreground      #1b1b1d  
