print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Terminal" term
    info "Terminal Font" term_font
    info "Memory" memory
    info "Battery" battery
}

title_fqdn="off"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="off"
colors=(distro)
bold="on"
underline_enabled="off"
separator=" →"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
memory_display="barinfo"
battery_display="barinfo"
image_backend="ascii"
image_source="auto"
ascii_distro="Mac_small"
ascii_bold="off"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
gap=3
stdout="off"
